# Generated by Django 3.1.7 on 2021-04-04 01:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('identificacion', models.CharField(max_length=15)),
                ('nombre', models.CharField(max_length=50)),
                ('apellido', models.CharField(max_length=50)),
                ('telefono', models.CharField(max_length=20)),
                ('correo', models.CharField(max_length=50)),
                ('departamento', models.CharField(max_length=20)),
                ('ciudad', models.CharField(max_length=20)),
                ('edad', models.IntegerField()),
            ],
            options={
                'db_table': 'Cliente',
            },
        ),
        migrations.CreateModel(
            name='Salon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_evento', models.DateTimeField()),
                ('cantidad_personas', models.IntegerField()),
                ('motivo', models.CharField(choices=[('Evento empresarial', 'Evento empresarial'), ('despedida empresa', 'despedida empresa'), ('desayuno comercial', 'desayuno comercial'), ('almuerzo', 'almuerzo')], max_length=18)),
                ('observaciones', models.TextField()),
                ('estado', models.CharField(choices=[('Confirmados', 'Confirmado'), ('No confirmados', 'No confirmado')], max_length=14)),
                ('cliente_id', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='ABC.cliente')),
            ],
            options={
                'db_table': 'Salon',
            },
        ),
    ]
