# Generated by Django 3.1.7 on 2021-04-04 20:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ABC', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='salon',
            name='cliente_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ABC.cliente'),
        ),
    ]
