# Generated by Django 3.1.7 on 2021-04-07 02:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ABC', '0002_auto_20210404_1528'),
    ]

    operations = [
        migrations.AlterField(
            model_name='salon',
            name='cliente_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='clientes', to='ABC.cliente'),
        ),
    ]
